 <body>
   <h1 align="center" > Chào mừng đã đến với 3TL </h1>
   <p align="center" >  &#160;	&#160;	&#160;		
<img src="https://3tlpa.com/wp-content/uploads/2021/05/3TL-logo-social-share.jpg">
   <p> Thành viên:</p>
     <ol>
       <li>TNH</li>
       <li>BMT</li>
       <li>NTH</li>
   </ol>
    <table border="1">
   <tr>
      <th>Sản phẩm</th>
     <th>Số lượng</th>
      <th>Giá thành</th>
   </tr>
   <tr>
     <td> Phần cứng </td>
      <td> 3 </td>
     <td> Hợp túi tiền </td>
   </tr>
   
</table>
   <h3> &#9742;	Địa chỉ liên hệ &#9742;	:
     <p> <a href>https://www.facebook.com/profile.php?id=100034195372871 </p>
     <p> <a href>https://www.facebook.com/m.thuan.13 </p>
     <p> <a href>https://www.facebook.com/hoai2902 </p>
       <form>
    <label for="username">Bình luận:
    <input type="text" name="username" id="username">
</form>

</body>
     
