		<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
  <title>
	   BUI MINH THUAN |BS|
	</title>
	<link rel="shortcut icon" type="image/png" href="https://png.pngtree.com/templates/sm/20180621/sm_5b2b6b1f1224c.jpg"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   #ff :hover{   
          color: #0099FF;
      } 
      #yy:hover{
          color: red;
      }
      #ii:hover{
          color:violet;
      } #ff{   
          color:black;
      } 
      #yy{
          color:black;
      }
      #ii{
          color:black;
      }
   header{
     background-color:pink;
   }
   #t{
     background-color:black;
   }
    #y{
     background-color:#FF0000;
   }
   body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
    overflow: hidden;
    background-color: #333;
}
 
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}</style>
  
</head>
<body link="#000" alink="#017bf5" vlink="#000">
	<h3 align="center">
	<br><font  face="Lato" size="6"><img src="https://png.pngtree.com/templates/sm/20180621/sm_5b2b6b1f1224c.jpg"></font></br>
		<div class="topnav"><font face="cinzel" size="6">
			<a  href="https://buiminhthuan130203.github.io/bsne.html"style="text-decoration:none">TRANG CHỦ</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://buiminhthuan130203.github.io/thongtin.html">THÔNG TIN</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://buiminhthuan130203.github.io/lienhe.html">LIÊN HỆ</a>&nbsp;&nbsp;&nbsp;&nbsp;	
			<a href="https://buiminhthuan130203.github.io/bsne.jpg"style="text-decoration:none">HÌNH ẢNH</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://buiminhthuan130203.github.io/tatca.html"style="text-decoration:none">TỔNG QUÁT</a>
      </font></div>
	</h3>
  <header>
	<br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			BÙI MINH THUẬN (BS)
		</font>
	</h1>
  <h2 align="center">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<div class="box">
<form class="sbox" action="/search" method="get">
<input class="stext" type="text" name="q" placeholder="Tìm kiếm bài viết...">
<a class="sbutton" type="submit" href="javascript:void(0);">
<i class="fa fa-search"></i>
</a>
</form>
</div>
</form>
       </form>
  </h2>
	<h3 align="center"><br />
		<font face="Lato" color="#000" size="5">
		</font>
	</h3>
</header>
<h1 align="center"> Mọi thắc mắc liên hệ 
    </h1>
<p align="center"><a id="ff"href="https://www.facebook.com/m.thuan.13"><i class="fa fa-facebook-square"style="font-size:30px;"></i></a>
    &nbsp;
    <a id="ii" href="https://www.instagram.com/minthuanne/"><i class="fa fa-instagram"style="font-size:30px;"></i></a> </header></p>
</body>
</html>



