<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            section {
                display: flex;
                justify-content: center;
                height: 100%;
            }
            .container {
                display: flex;
                width: 60rem;
                height: 30rem;
                margin: auto;
                background: transparent linear-gradient(90deg,#CD853F 0%,#F4A460 100%) 0% 0% no-repeat;
            }
            .input-data {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 2em;
                border-radius: 7%;
            }
            input[type="submit"],
            input[type="reset"] {
                width: 5rem;
                padding: .6em 0;
            }
            form > *,
            content > * {
                padding-bottom: 1em;
            }
            .flex {
                display: flex;
            }
            .gender > * {
                padding-left: 2em;
            }
            .hobby {
                flex-direction: column;
            }
            .hobby > * {
                padding-left: 2em;
                padding-bottom: .5em;
            }
            .button {
                padding: 0;
            }
            .output-data {
                display: flex;
                align-items: center;
                width: 100%;
                background: transparent linear-gradient(90deg, pink 0%, blue 100%) 0% 0% no-repeat;
                border-radius: 7%;
            }
            .content > * {
                padding-left: 2em;
                padding-bottom: 1em;
            }
            @media (max-width: 60rem) {
                .container {
                    flex-direction: column;
                }
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 15rem;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="input-data">
                    <form id="user-detail">

                        <div class="name">
                            <label for="name">Toán : </label>
                            <input type="text" id="user-name">
                        </div>
                        <div class="email">
                            <label for="name">Văn:</label>
                            <input type="text" id="user-email">
                        </div>

                        <label for="gender">Hạnh kiểm:</label>
                        <div class="flex gender">
                            <div class="male">
                                <input type="radio" name="gender" value="Male" id="user-gender">
                                <label for="male">Đạt
</div>
                            <div class="female">
                                <input type="radio" name="gender" value="Female" id="user-gender">
                                <label for="female">Không đạt
                            </div>
                        </div>

                        <div class="nation">
                            </select>
                        </div>
                        <div class="flex hobby">
                            <div class="coding">
                            </div>
                          <div class="coding">
                        
                            </div>
                        </div>

                        <div class="button">
                            <input type="submit" value="Kiểm tra" id="submit">
                            <input type="reset">
                        </div>
                    </form>
                </div>

                <div class="output-data">
                    <div class="content">
                      <p class="content-name"></p>
                      <p class="content-email"></p>
                    </div>
                </div>

            </div>
        </section>
        
    </body>
    <script>
        const form = document.getElementById('user-detail').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('user-name').value;
            document.querySelector('.content-name').textContent = `: ${name}`;

            const email = document.getElementById('user-email').value;
            document.querySelector('.content-email').textContent = `: ${email}`;

            const hobbies = document.getElementsByName('hobby');
            hobbyArray = [];
        });
    </script>
</html>
